REDIS_URL=redis://127.0.0.1:6379
TELEGRAM_BOT_TOKEN=6667535586:AAFYGSx6gzX5meMQXl58LRuOr8ESDgTZX7s
MANIFEST_URL=https://raw.githubusercontent.com/Gusarich/ton-mass-sender/main/tonconnect-manifest.json